[mypy]

[mypy-github_api_client]
ignore_missing_imports = True

[mypy-github_api_client.exceptions]
ignore_missing_imports = True

[mypy-freshdesk_api_client]
ignore_missing_imports = True

[mypy-freshdesk_api_client.exceptions]
ignore_missing_imports = True
